<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testes.css">
</head>

<body>
    <ul class="slider">
        <li>
            <input type="radio" id="slide1" name="slide" checked>
            <label for="slide1"></label>
            <img src="https://i.pinimg.com/originals/60/e4/08/60e4082527a3df7d27d6a3bf71470832.gif" alt="">
        </li>
        <li>
            <input type="radio" id="slide2" name="slide">
            <label for="slide2"></label>
            <img src="https://media4.giphy.com/media/oBEUg7opRlyik/giphy.gif" alt="">
        </li>
        <li>
            <input type="radio" id="slide3" name="slide">
            <label for="slide3"></label>
            <img src="http://24.media.tumblr.com/f2c0fcfeabd26412417f4f2f81d4faf2/tumblr_mffrz0jj3s1rkbo6ho1_500.gif"alt="">
        </li>
    </ul>
</body>

</html>